<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect us </title>
</head>   


<style>
*{
    text-align: center;
}

.contect_us{

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;


}
.form{

    align-items: flex-start;

    margin-left: 450px;
    margin-top: 70px;
height: 300px;
width: 400px;
border-radius: 15px;
font-size: 30px;
color: black;
font-family: Georgia, 'Times New Roman', Times, serif;
background-color:  rgb(43, 43, 46); 
box-shadow: 0px 10px 20px rgb(46, 48, 46);
display: flex;



}
 .name{
    margin-top: 10%;
text-align: left;
box-sizing: border-box;
margin-left: 20px;
color: white;
 }

 .phone{
    color: white;
text-align: left;

margin-left: 20px;
padding: 0px;
 }

 .email{
    color: white;
text-align: left;
margin-left: 20px;
padding: 0px;

 }


 .box1{

box-shadow: 1px 1px 2px lightgreen;
margin-left: 10px;
}

.box2{

box-shadow: 1px 1px 2px lightgreen;
margin-left: 63px;
}

.box3{

box-shadow: 1px 1px 2px lightgreen;
margin-left: 73px;
}

button{

    height: 25px;
    width: 75px;
    color:white;
    background-color: lightgreen;

    border-radius: 10px;
    border: 3px;
    font-weight: 700;

}

@media (max-width: 768px) {


    .contect_us{

text-align: center;


}

    
    .form{

        margin-left: 10px;
        height: 230px;
        width: 300px;
    

    }

    .name{
        font-size: 20px;
 }

 .phone{
    font-size: 20px;
 }

 .email{
    font-size: 20px;

 }

 .box1{

        height: 15px;
        width: 140px;

}

.box2{
    height: 15px;
        width: 140px;
        margin-left: 46px;

}

.box3{
    height: 15px;
        width: 140px;
        margin-left: 55px;


}
    
}






</style>
<body>
    
        <div class="contect_us">
                <h1 style="color: red;">C<font color="lightgreen">ontect</font><font color="red"> U</font><font color="lightgreen">s</font></h1>
                
        </div>

        <div class="form">
                <form>
   
   <div class="name">

            Full Name : <input type="text" class="box1"> <br><br>

</div>

<div class="phone">
    Phone :  <input type="text" class="box2"> <br><br>

</div>

<div class="email">
    Email:  <input type="text" class="box3"> <br><br>

</div>

<div class="submit">
        <button> SUBMIT

        </button>


</div>
                    







                </form>




        </div>



</body>
</html>