<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio Website </title>
    <link rel="stylesheet" href="F:\project's\Portfoliyo\style.css">
</head>
<style>
*{

    margin: 0px;
    padding: 0px;
background-color: rgb(43, 43, 46);


}

.portfolio{


display: flex;
margin: 10px;
padding: 10px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;


}

.menu{
    margin: 10px;
    padding: 10px;
    height: 20px;
    width: 300px;
    margin-left: 900px;
    text-align:center;
    color: red !important;
    background-color:lightgreen;
    border: 3px solid white;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}
.menu a{

    color: red;
    text-decoration: none;
        background: transparent;
    margin: 0 10px;
}

.text{
height: 300px;
width: 600px;
color: rgb(255, 255, 255);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 20px;
margin-right: 100px;
margin-top: 100px;


}

.pic{

    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 400px;
    margin-left: 100px;
}


.alpesh{

display: flex;

}


.facebook{

    height: 50px;
    width: 50px;
    margin-left: 200px;

    
}

.app{

    margin-bottom: 50px;
    margin-left: 100px;
    display: flex;
    align-items: right;

}

.whatsap{

height: 55px;
width: 55px;
margin-left: 100px;

}


.skype{

height: 50px;
width: 50px;
margin-left: 100px;

}

.linkedin{

height: 50px;
width: 50px;
margin-left: 100px;

}

.instagram{

    height: 55px;
width: 55px;
margin-left: 100px;
}

.dawnload{

    text-align: left;
    color:lightgreen;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 50px;
    text-decoration: none;
    margin-top: 100px;
}

@media(max-width:500px){


    .portfolio{
font-size: 15px;
}

.menu{
    padding: 10px;
    height: 8px;
    width: 170px;
    margin-left: 100px;
    font-size: 10px;
    text-align: left;
    display: flex;
   
}

.pic{

margin-top: 20px;
height: 200px;
width: 200px;
margin-left: 60px;
}

.text{
height: 100px;
width: 220px;
font-size: 10px;
text-align:center;
margin-left: 60px;
margin-top: 10px;


}

.alpesh{

display:block;

}

.dawnload{

font-size: 17px;
text-align: center;
margin-left: 120px;
}

.app{

margin-bottom: 50px;
margin-left: 15px;
margin-top: 50px;
display: block;
align-items: left;

}


.facebook{

    margin-top: 30px;
height: 25px;
width: 25px;
margin-left: 20px;


}

.whatsap{

height: 30px;
width: 30px;
margin-left: 25px;

}

.skype{

height: 28px;
width: 28px;
margin-left: 25px;

}

.linkedin{

height: 28px;
width: 28px;
margin-left: 30px;

}

.instagram{

height: 28px;
width: 28px;
margin-left: 30px;
}


}



</style>

<body>

<div class="portfolio">
  <h2 style="color: red;">P<font color="lightgreen">ort</font><font color="red">F</font><font color="lightgreen">olio</font></h2>

    </div>  
    <div class="menu">
    
        <a href="">Home</a>
        <a href="pics/Resume.jpg" target="_blank">Resume</a>
        <a href="Contect_Us.html">Contect Us</a>

    </div>
    <div class="alpesh">
         
        <img src="Pics\my.png" class="pic">

        <div class="text">

            <h2>Hi Sir , I Am <font color="red">Parth Rathod </font>,</h2>
            <h3>From Morbi , Gujrat. <br><br> I'm A<font color="lightgreen"> Web Developer</font> And<font color="lightgreen"> Graphics Designer</font>.</h3><br>
        
            <h5> Contect Me : For A Website Making ,<br> Logo Making , Biodata Making , Photo Eiditing .
        
            </div>
     </div>


<div class="app">

    <div >
        <a href="Pics/Resume.jpg" download="Parth CV"class="dawnload">Dawnload CV </a>
</div>

<a href="https://www.facebook.com/profile.php?id=100027105084081&mibextid=ZbWKwL" target="_blank">
    <i ><img class="facebook" src="Pics\facebook.png"></i> 
    </a>

    <a href="https://wa.me/6353312905"target="_blank">
        <i><img class="whatsap" src="Pics/whatsapp.png"></i>     </a> 

        <a href="https://join.skype.com/invite/uBBxrn6X9e6K" target="_blank">
            <i><img class="skype" src="Pics/skype.png"></i>     </a> 

        <a href="https://www.linkedin.com/in/parth-rathod-441575273"target="_blank">
            <i><img class="linkedin" src="Pics/linkedin.png"></i>     </a> 


        <a href="https://www.instagram.com/parth_rathod_000"target="_blank">
            <i><img class="instagram" src="Pics/instagram.png"></i>     </a> 

</div>      
</body>
</body>

</body>

</html>